# bjxc

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxwl/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxwl/frame/: App.java  AppManager.java
app/src/main/java/com/zxwl/frame/activity/: BaseActivity.java  BookingMeetingActivity.java  ConfApprovalDialogActivity.java  ConfApprovalListActivity.java  ConfControlActivity.java  ConfControlListActivity.java  ContactBookDialogActivity.java  HomeActivity.java  LauncherHomeActivity.java  LifecycleActivity.java  LockScreenActivity.java  LoginActivity.java  MainActivity.java  NewConfActivity.java  SetImageActivity.java  WelcomActivity.java
app/src/main/java/com/zxwl/frame/adapter/: AttendingListAdapter.java  CommonGroupListAdapter.java  ConfApprovalGridAdapter.java  ConfApprovalListAdapter.java  ConfControlAdapter.java  ConfControlGridAdapter.java  ConfTemplateGridAdapter.java  ConfirmAdapter.java  EmployeeAdapter.java  HistoryGridAdapter.java  HistoryListAdapter.java  LocalImageHolderView.java  NewConfExpandableListViewAdapter.java  SimpleTreeAdapter.java  TemplateListAdapter.java  TestAdapter.java
app/src/main/java/com/zxwl/frame/bean/: ChairPollInfo.java  ClickEvent.java  ConfBean.java  ConfBeanList.java  ConfParametersBean.java  Conference.java  ConferenceBean.java  ConferenceInfo.java  ConferenceStatus.java  ConfirmEvent.java  DataList.java  DepartBean.java  Department.java  DepartmentBean.java  Employee.java  EmployeeBean.java  ManagementGroupBean.java  MenuBean.java  SMSBean.java  SelectEvent.java  Site.java  SiteInfo.java  SiteStatus.java  SitesBean.java  SplitScreenInfo.java  SubScreenInfo.java  TabEntity.java  Test.java  TurnChairScreen.java  TurnScreen.java  UserInfo.java
app/src/main/java/com/zxwl/frame/constant/: Account.java
app/src/main/java/com/zxwl/frame/fragment/: AssemblyRoomControlFragment.java  BaseFragment.java  BaseLazyFragment.java  ConfControlFragment.java  ImageFragment.java  ListFragment.java  SplitScreenFragment.java
app/src/main/java/com/zxwl/frame/net/: RetrofitClient.java  RetrofitHelper.java  Urls.java
app/src/main/java/com/zxwl/frame/net/api/: ConfApi.java  UserInfoApi.java
app/src/main/java/com/zxwl/frame/net/callback/: ErrorSubscriber.java  JsonGenericsSerializator.java  RxSubscriber.java
app/src/main/java/com/zxwl/frame/net/config/: NetWorkConfiguration.java
app/src/main/java/com/zxwl/frame/net/exception/: ExceptionHandle.java  ResponeThrowable.java  ServerException.java
app/src/main/java/com/zxwl/frame/net/factory/: ExGsonConverterFactory.java  ExGsonRequestBodyConverter.java  ExGsonResponseBodyConverter.java
app/src/main/java/com/zxwl/frame/net/http/: HttpUtils.java
app/src/main/java/com/zxwl/frame/net/interceptor/: LogInterceptor.java
app/src/main/java/com/zxwl/frame/net/response/: HttpResponse.java
app/src/main/java/com/zxwl/frame/net/transformer/: DefaultTransformer.java  ErrorTransformer.java  ListDefaultTransformer.java  ListErrorTransformer.java
app/src/main/java/com/zxwl/frame/rx/: RxBus.java
app/src/main/java/com/zxwl/frame/utils/: AppUtil.java  DateUtil.java  DisplayUtil.java  ImageLoader.java  NetworkUtil.java  Toastor.java  UserHelper.java
app/src/main/java/com/zxwl/frame/utils/lockscreen/: Constant.java  Validator.java
app/src/main/java/com/zxwl/frame/utils/sharedpreferences/: ParameterizedTypeImpl.java  PreferencesHelper.java
app/src/main/java/com/zxwl/frame/utils/statusbar/: StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java
app/src/main/java/com/zxwl/frame/views/: CustomViewPager.java  test.java
app/src/main/java/com/zxwl/frame/views/lockscreen/: LockScreenReceiver.java  LockScreenService.java  SlideLockView.java
app/src/main/res/anim/: icon_down.xml
app/src/main/res/drawable/: bg_add_party_bg.xml  bg_approval_bt.xml  bg_approval_top.xml  bg_booking_meeting_input.xml  bg_bottom_radius.xml  bg_call_meetingplace.xml  bg_extend_bg.xml  bg_finish_bt.xml  bg_home_bt_normal.xml  bg_home_bt_press.xml  bg_immediate_bt.xml  bg_in_template_bt.xml  bg_item_conf_grid.xml  bg_login_bt.xml  bg_login_et.xml  bg_new_conf_input.xml  bg_out_template_bt.xml  bg_preview_bg.xml  bg_reject_bt.xml  bg_remove_bt.xml  bg_reset_bt.xml  bg_save_bt.xml  bg_set_error_bg.xml  bg_sms_bt.xml  bg_subscribe_bt.xml  bg_template.xml  bg_top_radius.xml  border_listview.xml  border_rl.xml  checkbox_selectors.xml  corner_btn.xml  corner_btn1.xml  corner_search.xml  item_bg.xml  item_bg1.xml  select_bg_home_bt.xml  selector.xml  shape_slide_lock_bg.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_booking_meeting.xml  activity_conf_aoorival_list.xml  activity_conf_approval_dialog.xml  activity_conf_control.xml  activity_conf_control_list.xml  activity_contactbook_dialog.xml  activity_home.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_meeting_detail_dialog.xml  activity_new_conf.xml  activity_set_image.xml  activity_welcome.xml  bg_approval_dialog.xml  choosedmeeting_item.xml  common_title.xml  contactbook_dialog.xml  dialog_call_meetingplace.xml  dialog_sms.xml  fragment_assembly_room_control.xml  fragment_conf_control.xml  fragment_image.xml  fragment_split_screen.xml  fragment_test.xml  include_common_operation.xml  item_common_group.xml  item_conf_approval_grid.xml  item_conf_approval_list.xml  item_conf_control.xml  item_conf_control_grid.xml  item_conf_template.xml  item_history.xml  item_join.xml  item_template.xml  listmeeting_item.xml  newconf_contact_child_item.xml  newconf_contact_group_item.xml  recycler_view.xml  refresh_recycler_view.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v11/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zxwl/frame/: ExampleUnitTest.java
okhttputils/: build.gradle
(+11 files in other folders)
