apply plugin: 'com.android.application'

android {
    def androidVersion = rootProject.ext.android

    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion

    defaultConfig {
        applicationId "com.zxwl.frame"
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode androidVersion.versionCode
        versionName androidVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //网络请求
    compile project(':okhttputils')
    def googleLibrary = rootProject.ext.googleLibrary
    def otherLibrary = rootProject.ext.otherLibrary
    compile googleLibrary.appcompat_v7
    //
    compile googleLibrary.support_v4
    //
    compile googleLibrary.design
    //
    compile googleLibrary.recyclerview
    //
    compile googleLibrary.cardview
    //网络请求
    compile otherLibrary.rxlifecycle
    //
    compile otherLibrary.rxlifecycle_components
    //
    compile otherLibrary.rxjava
    //
    compile otherLibrary.rxandroid
    //
    compile otherLibrary.retrofit
    //
    compile otherLibrary.converter_gson
    //
    compile otherLibrary.converter_scalars
    //
    compile otherLibrary.adapter_rxjava
    //
    compile otherLibrary.retrofit_logging_interceptor
    //
    compile otherLibrary.gson
    //
    //图片加载
    compile otherLibrary.glide
    //
    compile otherLibrary.glide_transformations
    //
    compile otherLibrary.glide_okhttp3_integration
    //
    //线上bug收集
    compile otherLibrary.bugly
    //
    //tablayout
    compile otherLibrary.flycoTabLayout
    //
    //上拉刷新和下拉加载
    compile otherLibrary.refreshLayot
    //
    //状态栏控制
    compile otherLibrary.statusbaruitl
    //
    //轮播图
    compile otherLibrary.convenientbanner
    //
    //打印日志
    compile otherLibrary.logger
    //
    //对话框
    compile otherLibrary.material_dialogs
    //
    //内存泄漏检查
    debugCompile otherLibrary.leakcanary
    //
    testCompile otherLibrary.leakcanary_test
    //
    releaseCompile otherLibrary.leakcanary_test
    //
    //百分比布局
    compile otherLibrary.percent_layout
    //
    //时间选择对话框
    compile otherLibrary.timePickerDialog
    //
    //流式布局
    compile otherLibrary.flow_layout
    //
    //
    //
    //富文本编辑框
    //
    //开关按钮
    //
    //垂直的tablayout
    //
    //
    //
    //
    //
    //
    compile files('libs/esdk_tp_native_professional_java.jar')//

    //
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.dinuscxj:recycleritemdecoration:1.0.0'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'ch.ielse:switchbutton:1.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'q.rorbin:VerticalTabLayout:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    testCompile 'junit:junit:4.12'
}
