<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_booking_meeting_input"
    android:orientation="vertical">

    <View
        android:id="@+id/view_center"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_title_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_approval_top"
        android:drawableRight="@mipmap/icon_close"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:text="会议审批"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_name_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_title_lable"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="会议名称"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_name_lable"
        android:layout_marginRight="24dp"
        android:layout_toRightOf="@+id/tv_name_lable"
        android:background="@drawable/bg_booking_meeting_input"
        android:gravity="center_vertical"
        android:hint="请输入会议名称"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_contacts_name_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name_lable"
        android:layout_below="@id/tv_name_lable"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="联系人"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_contacts_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_contacts_name_lable"
        android:layout_toLeftOf="@id/view_center"
        android:layout_toRightOf="@id/tv_name_lable"
        android:background="@drawable/bg_booking_meeting_input"
        android:gravity="center_vertical"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_phone_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_contacts_name_lable"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/tv_contacts_name"
        android:gravity="right"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="联系电话"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tv_name"
        android:layout_below="@id/tv_name_lable"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_phone_lable"
        android:background="@drawable/bg_booking_meeting_input"
        android:gravity="center_vertical"
        android:hint="请输入联系电话"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:textSize="12sp"
        />


    <TextView
        android:id="@+id/tv_conf_number_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name_lable"
        android:layout_below="@id/tv_contacts_name_lable"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="会议号码"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_conf_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_conf_number_lable"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/view_center"
        android:background="@drawable/bg_booking_meeting_input"
        android:maxLines="1"
        android:padding="6dp"
        android:singleLine="true"
        android:text="1111111111"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_device_info"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_conf_number"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_conf_number"
        android:gravity="right"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="参会设备1个,设备28个"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_device_info"
        android:layout_alignBottom="@+id/tv_device_info"
        android:layout_marginRight="24dp"
        android:layout_toEndOf="@+id/tv_device_info"
        android:layout_toRightOf="@+id/tv_device_info"
        android:background="@drawable/bg_template"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:text="查看会议室详情"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_conf_time_lable"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name_lable"
        android:layout_below="@id/tv_conf_number_lable"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="会议时间"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_conf_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_conf_time_lable"
        android:layout_alignLeft="@id/tv_conf_number"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_booking_meeting_input"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="2017-01-22"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_duration_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_conf_number_lable"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_conf_time"
        android:gravity="right"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="会议时长："
        android:textSize="12sp"
        />


    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_conf_number_lable"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_duration_lable"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="会议时长"
        />

    <TextView
        android:id="@+id/tv_notice_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name_lable"
        android:layout_below="@id/tv_conf_time_lable"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="会议通知"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_email_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_notice_lable"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_notice_lable"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="邮件"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_sms_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_email_check"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/tv_email_check"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="短信"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_sms_template_lable"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name_lable"
        android:layout_below="@id/tv_notice_lable"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="短信模板"
        android:textSize="12sp"
        />

    <!--<EditText-->
    <!--android:id="@+id/et_sms"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignLeft="@id/tv_name"-->
    <!--android:layout_alignTop="@id/tv_sms_template_lable"-->
    <!--android:background="@drawable/bg_booking_meeting_input"-->
    <!--android:gravity="top"-->
    <!--android:hint="短信通知"-->
    <!--android:maxLines="1"-->
    <!--android:paddingBottom="6dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingTop="6dp"-->
    <!--android:singleLine="true"-->
    <!--android:textSize="12sp"-->
    <!--/>-->

    <RelativeLayout
        android:id="@+id/ll_sms_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tv_name"
        android:layout_alignRight="@id/tv_name"
        android:layout_alignTop="@id/tv_sms_template_lable"
        android:background="@drawable/bg_booking_meeting_input"
        android:padding="10dp"
        >

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/et_sms_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_opinion_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name_lable"
        android:layout_below="@id/ll_sms_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="审批意见"
        android:textSize="12sp"
        />

    <EditText
        android:id="@+id/et_opinion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@id/tv_name"
        android:layout_alignRight="@id/tv_name"
        android:layout_alignTop="@id/tv_opinion_lable"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_booking_meeting_input"
        android:gravity="top"
        android:hint="请输入您的审批意见"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_opinion"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@id/view_center"
        android:background="@drawable/bg_save_bt"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="6dp"
        android:text="通过"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_opinion"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/view_center"
        android:background="@drawable/bg_reject_bt"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="6dp"
        android:text="驳回"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />
</RelativeLayout>