<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.zxwl.frame.activity.NewConfActivity">

    <include
        android:id="@+id/ic_title"
        layout="@layout/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--会议预约按钮-start-->
    <RelativeLayout
        android:id="@+id/rl_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_title"
        android:background="#EEE2D4"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_subscribe_bt"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:text="预约会议"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_immediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_subscribe"
            android:background="@drawable/bg_immediate_bt"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:text="即时会议"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_out_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_out_template_bt"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:text="导出模板"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_in_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@id/tv_out_template"
            android:background="@drawable/bg_in_template_bt"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:text="导入模板"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/et_top_title_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_in_template"
            android:layout_alignTop="@id/tv_in_template"
            android:layout_toLeftOf="@id/tv_in_template"
            android:background="@drawable/bg_booking_meeting_input"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/icon_search"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            tools:text="1111111111111111111111111"/>
    </RelativeLayout>
    <!--会议预约按钮-end-->

    <!--底部保存按钮-start-->
    <RelativeLayout
        android:id="@+id/rl_buttom_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <View
            android:id="@+id/buttom_view_center"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/buttom_view_center"
            android:background="@drawable/bg_save_bt"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="6dp"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttom_view_center"
            android:background="@drawable/bg_reset_bt"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="6dp"
            android:text="重置"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/rl_buttom_operate"
        android:background="#CCC"/>
    <!--底部保存按钮-end-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        android:layout_below="@id/rl_operate"
        app:layout_widthPercent="70%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <View
                android:id="@+id/view_center"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_name_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="会议名称"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_name_lable"
                android:layout_toEndOf="@+id/tv_name_lable"
                android:layout_toRightOf="@+id/tv_name_lable"
                android:background="@drawable/bg_booking_meeting_input"
                android:gravity="center_vertical"
                android:hint="请输入会议名称"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_contacts_name_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name_lable"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="联系人"
                android:textSize="12sp"
                />

            <EditText
                android:id="@+id/tv_contacts_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_contacts_name_lable"
                android:layout_toLeftOf="@id/view_center"
                android:layout_toRightOf="@id/tv_name_lable"
                android:background="@drawable/bg_booking_meeting_input"
                android:gravity="center_vertical"
                android:hint="请输入联系人名称"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_phone_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_contacts_name_lable"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@+id/tv_contacts_name"
                android:gravity="right"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="联系电话"
                android:textSize="12sp"
                />

            <EditText
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name_lable"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_phone_lable"
                android:background="@drawable/bg_booking_meeting_input"
                android:gravity="center_vertical"
                android:hint="请输入联系电话"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_quick_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_contacts_name_lable"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="快速启会"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_quick_start"
                android:layout_alignLeft="@id/et_name"
                android:background="@drawable/bg_template"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:text="从模板生成"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_template"
                android:layout_toLeftOf="@id/view_center"
                android:background="@drawable/bg_template"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:text="从历史生成"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_select_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_phone_lable"
                android:layout_below="@id/tv_contacts_name_lable"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/view_center"
                android:gravity="right"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="选择人员"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_contact_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_select_person"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/tv_select_person"
                android:background="@drawable/bg_template"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:text="通讯录"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_common_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_select_person"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bg_template"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:text="常用群组"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_device_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_quick_start"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="会议设备"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_device_lable"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bg_template"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:text="删除设备"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_device_lable"
                android:layout_alignLeft="@id/et_name"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/tv_delete"
                android:layout_toRightOf="@id/tv_device_lable"
                android:background="@drawable/bg_booking_meeting_input"
                android:maxLines="1"
                android:padding="6dp"
                android:singleLine="true"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_conf_number_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_device_lable"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="会议号码"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_new_conf_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_conf_number_lable"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/view_center"
                android:background="@drawable/bg_template"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:text="生成会议号码"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_conf_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_conf_number_lable"
                android:layout_alignLeft="@id/et_name"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/view_center"
                android:layout_toRightOf="@id/tv_device_lable"
                android:background="@drawable/bg_booking_meeting_input"
                android:maxLines="1"
                android:padding="6dp"
                android:singleLine="true"
                android:textSize="12sp"
                />


            <TextView
                android:id="@+id/tv_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_device_lable"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_new_conf_number"
                android:gravity="right"
                android:visibility="invisible"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="参会单位1个,设备28个"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_conf_time_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_conf_number_lable"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="会议时间"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_duration_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_conf_number_lable"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/view_center"
                android:gravity="right"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="会议时长："
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_conf_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_conf_time_lable"
                android:layout_alignLeft="@id/et_name"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/tv_duration_lable"
                android:layout_toRightOf="@id/tv_device_lable"
                android:background="@drawable/bg_booking_meeting_input"
                android:drawableRight="@mipmap/icon_time"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_conf_number_lable"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/view_center"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_notice_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_conf_time_lable"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="会议通知"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_email_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_notice_lable"
                android:layout_alignLeft="@id/et_name"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/icon_check_off"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="邮件"
                android:textSize="12sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_sms_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_notice_lable"
                android:layout_alignLeft="@id/et_name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_email_check"
                android:drawableLeft="@mipmap/icon_check_on"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="短信"
                android:textSize="12sp"
                />


            <TextView
                android:id="@+id/tv_email_template_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_notice_lable"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="邮件模板"
                android:textSize="12sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_email_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_email_template_lable"
                android:layout_alignLeft="@id/tv_name"
                android:background="@drawable/bg_template"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:text="编辑"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignLeft="@id/tv_email_edit"
                android:layout_below="@id/tv_email_template_lable"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_booking_meeting_input"
                android:gravity="top"
                android:hint=""
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_sms_template_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_email"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="短信模板"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_sms_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_sms_template_lable"
                android:layout_alignLeft="@id/et_name"
                android:layout_below="@id/et_email"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_template"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:text="编辑"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <FrameLayout
                android:id="@+id/fl_sms_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_sms_edit"
                android:layout_below="@id/tv_sms_edit"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_booking_meeting_input"
                android:padding="10dp"
                >

                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/re_sms_content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />
            </FrameLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_buttom_operate"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_operate"
        android:orientation="vertical"
        app:layout_widthPercent="30%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="参会列表"
                android:textColor="#878787"
                android:textSize="16sp"/>
            <!--
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="16sp"
                android:textColor="#878787"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_list"/>
            <TextView
                android:id="@+id/tv_listNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="16sp"
                android:textColor="#FB6F66"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_left"/>
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="16sp"
                android:textColor="#878787"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_listNum"/>
                -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <EditText
                android:id="@+id/et_list_search"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_new_conf_input"
                android:drawablePadding="6dp"
                android:drawableRight="@mipmap/icon_search"
                android:maxLines="1"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp"
                android:singleLine="true"/>
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/expand_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="#FFFFFF"
            android:divider="@null"
            android:groupIndicator="@null">

        </ExpandableListView>
    </LinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
