<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/employee_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="5%w"
        app:layout_widthPercent="100%w">

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#000000"
            android:text="姓名"
            app:layout_widthPercent="33%"/>
        <TextView
            android:id="@+id/tvEmployeeNo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="编号"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvEmployeeName"
            android:layout_toEndOf="@+id/tvEmployeeName"
            app:layout_widthPercent="33%"/>
        <TextView
            android:id="@+id/tvEmployeeType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="终端类型"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvEmployeeNo"
            android:layout_toEndOf="@+id/tvEmployeeNo"
            app:layout_widthPercent="33%"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#666666"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_confirm"
        android:layout_below="@id/employee_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

</com.zhy.android.percent.support.PercentRelativeLayout>