<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dot"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/label_expand_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_dot"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#434343"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_delete"
        android:layout_marginRight="50dp"
        android:visibility="gone"/>
</RelativeLayout>